{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 LO41:
\b0 \ulnone \
\
Soutenance projet:\
\
15 minutes\
\
Soit sur son ordi, soit sur une machine de TP.\
\
\ul \'c0 faire:\ulnone \
Programme\
	- g\'e9rer les signaux ( CTRL+C, suspension, etc), doit se nettoyer (d\'e9truire les threads, ne pas 	en laisser trainer apr\'e8s l\'92execution, etc)\
Makefile\
ReadMe file -> Comment executer le programme\
Rapport -> PDF\
	- perception du sujet (qu\'92est-ce que j\'92ai compris)\
	- objectifs atteints\
	- points importants\
	- r\'e9seau de Petri pour expliquer points de synchronisation / interblocage / communication\
	- qu\'92est-ce qui ne marche pas, qu\'92est-ce qu\'92on aurait pu faire, etc\
\

\b Final:
\b0 \
\
Documents autoris\'e9s}