{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 LO41 Projet:\ulnone  TODO list
\b0 \
\
Rapides:\
Fonctions pour choix lock et unlock mutex\
Corriger ressources++\
Corriger envoi signer -> repetition\
Gestion des signaux (interruption, suspension, etc)\
\
Longs:\
Etudier file de messages\
Faire r\'e9seau de petri d\'92un atelier <=> diagramme UML\
Faire un Makefile et un ReadMe\
R\'e9diger le rapport!\
Consignes rapport:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 	Rapport -> PDF\
	- perception du sujet (qu\'92est-ce que j\'92ai compris)\
	- objectifs atteints\
	- points importants\
	- r\'e9seau de Petri pour expliquer points de synchronisation / interblocage / communication\
	- qu\'92est-ce qui ne marche pas, qu\'92est-ce qu\'92on aurait pu faire, etc\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Savoir quand est la soutenance et la date de rendu du rapport!\
}